File: tensorleed/eeasisss_code/modified/imported_routines.f90
!-----------------------------------------------------------------------
subroutine intrp(x,y,xout,yout,ypout,neqn,kold,phi,psi)
!
!the methods in subroutine  step  approximate the solution near  x
!by a polynomial.  subroutine  intrp  approximates the solution at
!xout  by evaluating the polynomial there.
!
!input to intrp:
!   the user provides storage in the calling program for the arrays 
!       y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)
!   xout     -- point at which solution is desired.
!
!output from  intrp:
!   yout(*)  -- solution at  xout
!   ypout(*) -- derivative of solution at  xout
!the remaining parameters are returned unaltered from their input
!values.  integration with  step  may be continued.
      implicit real*8(a-h,o-z)
      dimension y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)
      dimension g(13),w(13),rho(13)
      data g(1)/1.0d0/,rho(1)/1.0d0/
      hi = xout - x
      ki = kold + 1
      kip1 = ki + 1
!initialize w(*) for computing g(*)
      do 5 i = 1,ki
        temp1 = i
    5   w(i) = 1.0d0/temp1
      term = 0.0d0
!compute g(*)
      do 15 j = 2,ki
        jm1 = j - 1
        psijm1 = psi(jm1)
        gamma = (hi + term)/psijm1
        eta = hi/psijm1
        limit1 = kip1 - j
        do 10 i = 1,limit1
   10     w(i) = gamma*w(i) - eta*w(i+1)
        g(j) = w(1)
        rho(j) = gamma*rho(jm1)
   15   term = psijm1
!interpolate
      do 20 l = 1,neqn
        ypout(l) = 0.0d0
   20   yout(l) = 0.0d0
      do 30 j = 1,ki
        i = kip1 - j
        temp2 = g(i)
        temp3 = rho(i)
        do 25 l = 1,neqn
          yout(l) = yout(l) + temp2*phi(l,i)
   25     ypout(l) = ypout(l) + temp3*phi(l,i)
   30   continue
      do 35 l = 1,neqn
   35   yout(l) = y(l) + hi*yout(l)
      return
end subroutine intrp

File: Архив/VIII/Теория принятия решений/Помощь/ТПР/TPR_PR3/APC_DE.cpp
//
// Interpolation
//
void SolverDE::Intrp ( double x, const double y[], 
                       double xout, double yout[], double ypout[] )
{
  //
  // Variables
  //
  int     i, j, jm1, ki, kip1, l, limit1;
  double  eta, gamma, hi, psijm1;
  double  temp1, temp2, temp3, term;
  double  g[14], rho[14], w[14];


  g[1]   = 1.0;
  rho[1] = 1.0;

  hi = xout - x;
  ki = kold + 1;
  kip1 = ki + 1;

  // Initialize W[*] for computing G[*] 
  for (i=1;i<=ki;i++) {
    temp1 = i;
    w[i] = 1.0/temp1;
  }
  term = 0.0;

  // compute G[*] 
  for (j=2;j<=ki;j++) {
    jm1 = j - 1;
    psijm1 = psi[jm1];
    gamma = (hi + term)/psijm1;
    eta = hi/psijm1;
    limit1 = kip1 - j;
    for (i=1;i<=limit1;i++) w[i] = gamma*w[i] - eta*w[i+1];
    g[j] = w[1];
    rho[j] = gamma*rho[jm1];
    term = psijm1;
  };

  // Interpolate for the solution YOUT and for 
  // the derivative of the solution YPOUT      
  for (l=1;l<=neqn;l++) {
    ypout[l] = 0.0;
    yout[l]  = 0.0;
  };

  for (j=1;j<=ki;j++){
    i = kip1 - j;
    temp2 = g[i];
    temp3 = rho[i];
    for (l=1;l<=neqn;l++) {
      yout[l]  = yout[l]  + temp2*phi[l][i];
      ypout[l] = ypout[l] + temp3*phi[l][i];
    };
  };

  for (l=1; l<=neqn; l++)  yout[l] = y[l] + hi*yout[l]; 
}
